A.
Purchase VPS
1.
- -
-
Build VPS
Visit this link (contains configuration)
(optional) scroll to the bottom of the page, unselect the default localisation and select your preferred region
Click 'Continue'
  2. -
Enhance VPS
No selection on this page, click 'Continue'
  
3. Summary
- Choose renewal frequency
- Scroll to the bottom and click 'Login and pay'
- Follow instructions to complete purchase
- Note: If you didn't change any of the above settings you should see the following and be
charged $3.50 per month
  